spring.profiles.active=test

default.sender =appservicesba@gmail.com
default.recipient =dagleandersonlima@gmail.com


jwt.secret=S01ut3c4S1st3wvsT0k3n
jwt.expiration=86400000


aws.access_key_id=AKIA3TTNBGEZ6GFNBSXQ 
aws.secret_access_key=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
s3.bucket=appservicesba
s3.region=sa-east-1


payPal.clientId=AbfznHXboGdtc_VGn9zD5k3NI4aWfCgAub69Ja5cQCbWg_Fxe0pE8a8KBaxK2tlTuP3yBV1jxhKS_1CC
payPal.clientSecret=ENk4wX6agJ-qmNYb5PFXIchwQaBF8djV5rPoXaWLRMUj4Yu-WV88BHElWtaEND-Ia1KruLYBQhbJnnJH

pagSeguro.email:appservicesba@gmail.com
pagSeguro.token:7dd095dd-694c-499c-9fd4-3aee125c9119cef5a23a4916b04454b2fbece2ca659c0c16-e41d-4716-af0b-2d867c8d6ddc


img.prefix.client.profile=cp
img.profile.size = 200


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB