spring.profiles.active=dev

default.sender =appservicesba@gmail.com
default.recipient =dagleandersonlima@gmail.com

jwt.secret=SegredoDeChaveAppServices
jwt.expiration=86400000

aws.access_key_id=AKIAIWVP2HFS2KCMKEXA 
aws.secret_access_key=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
s3.bucket=appservicesba
s3.region=sa-east-1


img.prefix.client.profile=cp
img.profile.size = 200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB