spring.datasource.url= mysql://b4275cf368fa8b:21557598@us-cdbr-iron-east-01.cleardb.net/heroku_cdf57176d1bbfd6?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false



spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=appservicesba@gmail.com
spring.mail.password=mizklcpljsdavuky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
